
version     = "0.2.0"
author      = "The svd2nim contributors"
description = "Convert CMSIS ARM SVD files to nim register memory mappings"
license     = "MIT"

# Deps

requires "nim ^= 1.4"
requires "regex ^= 0.19.0"
requires "docopt ^= 0.6.7"
